<!DOCTYPE html>
<html lang="en">
<head>
    <title>PHOENIX BEAUTY</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container" >
    <!--navbar  -->
    </div class="container-navbar">
       <ul class="ul-navbar">
         <li class="li-navbar>"
           <a href="index.html" class="a-navbar"> HOME</a>
         </li>
         <li class="li-navbar">
            <a href="contact.html" class="a-navbar"> ABOUT ME</a>
         </li>
         <li class="li-navbar">
           <a href="contact.html" class="a-navbar"> CONTACT ME</a>
             <img src="PHOENIX BEAUTY.jpg" />
         </li>
       </ul>
   </div>
    <!-- SELESAI -->

    <!-- CON1 -->
    <div class="container-content">
      <a href="http://shopee.co.id/nichiiiapf" class="a-content">
        <img src="SLOGO.jpg" class="img-content" />
        <p> CO DI SHOPEE BANYAK PROMO DAN GRATIS ONGKIR 
            <!--  -->
            <img src="SHP.jpg"
            <img src="SHACKS.jpg"
        </p>
      </a>
    </div>
    <!--  -->
    <div class="container-footer">
      <h1 class="h1-footer">PELANGGAN PUAS KAMI SENANG</h1>
    </div>
    <!--END  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->


</body>
</html>