*,
html {
    margin: 0;
    padding: 0;
}

.container {}

.container-navbar {
    background-color: rgb(185, 27, 27);
    width: 100%;
    height: 10vh;
}

.ul-navbar {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color; white-space: ;
    font-size: 30px;
}

.li-navbar:hover {
    background-color: black;
    transition: .5s ease-in-out;
    transition-delay: .3s;
    border-radius: 8px;
}

.a-navbar{
    color:black;
    text-decoration: none;
}

.container-content {
    background-color: rgb(238, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    heigth: 80vh;
}

.a-content {
    background-color: antiquewhite;
    color:black;
    text-decoration: none;
    font-size: 30px;
    width: 720px;
    heigth: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 80px;
    box-shadow: box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
}

.img-content {
    width: 30%;
    height: 30%;
}

.container-footer {
    heigth: 10vh;
    background-color: rgb(218, 228, 233);
    display: flex;
}